{
  "name": "@web-platform-dx/developer-signals",
  "private": true,
  "description": "Organizing developer signals around features",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-platform-dx/developer-signals.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "test": "npm run test:format",
    "test:format": "prettier --check .",
    "format": "npx prettier --write .",
    "update-issues": "tsx scripts/update-issues.ts"
  },
  "devDependencies": {
    "@octokit/plugin-throttling": "^11.0.1",
    "@octokit/rest": "^22.0.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "web-features": "^2.48.2"
  }
}
